\section{Análise do Algoritmo}
Nessa seção serão mostrados o pseudocódigo (algoritmo [\ref{alg:shell_sort}]), sua implementação em Python (figura [\ref{imgs:imgShell}]) e, por fim, sua complexidade será analisada.

\subsection{Pseudocódigo}
\begin{algorithm}
\caption{Shell Sort Algorithm}
\label{alg:shell_sort}
\begin{algorithmic}[1]
\Procedure{ShellSort}{$A$}
    \State Start timer
    \State $n \gets$ length of $A$
    \State $gap \gets \lfloor n / 2 \rfloor$
    
    \While{$gap > 0$}
        \For{$i \gets gap$ \textbf{to} $n - 1$}
            \State $temp \gets A[i]$
            \State $j \gets i$
            
            \While{$j \geq gap$ \textbf{and} $A[j - gap] > temp$}
                \State $A[j] \gets A[j - gap]$
                \State $j \gets j - gap$
            \EndWhile
            
            \State $A[j] \gets temp$
        \EndFor
        \State $gap \gets \lfloor gap / 2 \rfloor$
    \EndWhile
    
    \State Stop timer
    \State Record execution time
    \State \textbf{return} $A$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Implementação}
Os códigos estão disponíveis nesse \href{https://github.com/Guilh3rm3Marqu3s/Algoritmos-Ordenacao/tree/pedro}{link}.
\begin{figure}[h] % O parâmetro [h] tenta colocar a imagem "aqui" (here)
    \centering % Centraliza a imagem
    \includegraphics[width=0.8\textwidth]{imgs/code.png} % Ajusta a largura para 50% do texto
    \caption{Implementação Shell Sort} % Legenda
    \label{imgs:imgShell} % Rótulo para referência
\end{figure}

\subsection{Análise da complexidade}
O cálculo exato da complexidade do Shellsort depende diretamente da sequência de espaçamentos (gaps) utilizada e de como ela reduz as inversões (pares fora de ordem) ao longo das passagens.

Utilizando o Gap Original de Shell (n/2, n/4, ..., 1), considerando que o custo de cada passagem é até O(n), o número de passagens é aproximadamente log\textsubscript{2}(n), já que o gap é dividido pela metade a cada iteração. Contudo, essas passagens não eliminam totalmente as inversões, o que faz com que o comportamento no pior caso seja quadrático( O(n²)).

No melhor caso, quando o vetor já está ordenado, o custo de cada passagem é O(n) e considerando gaps que decrescem de forma logarítmica, a complexidade é de O(nlog(n))



