\section{Experimentos}
Serão 3 tipos de conjuntos de dados: Ordem Aleatória (OA), Ordem Crescente
(OC) e Ordem Decrescente (OD).
Serão 3 conjuntos de cada tipo - descritos na tabela [\ref{tab:conjunto-amostra}]:

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Conjunto} & \textbf{Tamanho} \\ \hline
OA1 & 100 \\ \hline
OA2 & 500 \\ \hline
OA3 & 1000 \\ \hline
OC1 & 100 \\ \hline
OC2 & 500 \\ \hline
OC3 & 1000 \\ \hline
OD1 & 100 \\ \hline
OD2 & 500 \\ \hline
OD3 & 1000 \\ \hline
\end{tabular}
\caption{Conjunto de amostra}
\label{tab:conjunto-amostra}
\end{table}

Para cada conjunto, serão 10 execuções independentes. Os tempos de execução são mostrados na tabela [\ref{tab:conjunto-dados}], os valores entre parênteses representam o
desvio padrão, a unidade é ms.
\subsection{Resultados Obtidos}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Conjunto} & \textbf{Tempo(MS)}\\ \hline
OA1 & 0,093 (0,051)\\ \hline
OA2 & 0,3992 (0,061)\\ \hline
OA3 & 0,9699 (0,342)\\ \hline
OC1 & 0,071 (0,020)\\ \hline
OC2 & 0,1344 (0,112)\\ \hline
OC3 & 0,6649 (0,388)\\ \hline
OD1 & 0,0672 (0,049)\\ \hline
OD2 & 0,319 (0,039)\\ \hline
OD3 & 0,8219 (0,260)\\ \hline
\end{tabular}
\caption{Conjunto de dados}
\label{tab:conjunto-dados}
\end{table}
\subsection{Análise dos resultados}