\section{Introdução}
    O Shell Sort é uma variação do algoritmo Insert Sort. Enquanto que o Insert Sort trabalha comparando e trocando de posição elementos adjacentes, o Shell Sort compara elementos distantes uns dos outros a partir de uma determinada distância entre eles que diminui ao passo que os dados são organizados.
    
    Primeiramente, o tamanho da distância é selecionado (normalmente metade do vetor) e é realizado um Insert Sort entre os valores que estão separados pela determinada distância. Gradualmente a distância é diminuida até 1 e o último passo torna-se um Insert Sort padrão